<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="Z77_4=/a5B+xeZu@])Wf" x="41" y="52"><statement name="HANDLER"><block type="device_show_leds" id="8PT#T6lUox*sJI7P{``5"><field name="LEDS">`
        # # # # # 
        . # . # . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="z#v$F+,wbi:ft7mtv[,)"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Rdib+CX]cvH?LzC,0lS("><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="@^JC[$.i:2r}0HYW6z}#" x="182" y="207"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="cutebot_move_time" id="8A``?y?DBavo_2]AuB@r"><field name="dir">cuteBot.Direction.forward</field><value name="speed"><shadow type="math_number" id="GcRO[a()!ZnoV;$4xLKd"><field name="NUM">100</field></shadow></value><value name="time"><shadow type="math_number" id="9G{`aux~hjaouzGnYHUw"><field name="NUM">10</field></shadow></value></block></statement></block><block type="device_button_event" id="oKfX~3P7+~UtHP24hCpt" x="217" y="465"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="cutebot_move_time" id="R,@ntFeHCl%{TC{-dX7C"><field name="dir">cuteBot.Direction.backward</field><value name="speed"><shadow type="math_number" id="{,{T;fKq:P12n)~pwV{("><field name="NUM">100</field></shadow></value><value name="time"><shadow type="math_number" id="#edRBEM@B1);R0d4=G~M"><field name="NUM">10</field></shadow></value></block></statement></block></xml>